<md-dialog>
    <md-dialog-content>
        <md-toolbar>
            <div class="md-toolbar-tools">
                <h2 ng-show="!produkt.id">Dodaj nowy produkt</h2>
                <h2 ng-show="produkt.id">Edytuj produkt</h2>
            </div>
        </md-toolbar>

        <form name="modyfikacjaProduktu">
            <md-content layout-gt-sm="row" layout-padding>
                    <md-input-container>
                        <label>Nazwa</label>
                        <input name="nazwa" ng-model="produkt.nazwa" type="text" required />

                        <div ng-messages="modyfikacjaProduktu.nazwa.$error" multiple md-auto-hide="true">
                            <div ng-message="required">
                                Wpisz nazwę produktu!
                            </div>
                        </div>
                    </md-input-container>

                    <md-input-container>
                        <label>Opis</label>
                        <input name="opis" ng-model="produkt.opis" type="text" required />

                        <div ng-messages="modyfikacjaProduktu.opis.$error" multiple md-auto-hide="true">
                            <div ng-message="required">
                                Opisz produkt (postać leku, wielkość opakowania, przeznaczenie)!
                            </div>
                        </div>
                    </md-input-container>   
                    <md-input-container>
                        <label>Cena</label>
                        <input name="cena" ng-model="produkt.cena" type="text" required pattern="[0-9]{1,10}(\,)[0-9]{2}" />
                        <div ng-messages="modyfikacjaProduktu.cena.$error">
                            <div ng-message-exp="['required', 'pattern']">
                                Wpisz prawidłową cenę! (z przecinkiem i dwucyfrową liczbą groszy)
                            </div>
                        </div>
                    </md-input-container>
                    
                    <md-input-container>
                        <label>Refundacja</label>
                        <input name="refundacja" ng-model="produkt.refundacja" type="text" required pattern="[0-9.]{1,3}" />
                        <div ng-messages="modyfikacjaProduktu.refundacja.$error">
                            <div ng-message-exp="['required', 'pattern']">
                                Wpisz prawidłowy % refundacji (0-100)!
                            </div>
                        </div>
                    </md-input-container> 
                    <md-input-container>
                        <md-checkbox ng-model="produkt.stan" aria-label="Dostepnosc" ng-true-value="'Dostępny'" ng-false-value="'Chwilowy brak produktu'"
                         ng-disabled="checked" >
                          Dostępność
                         </md-checkbox>
                    </md-input-container>
                    
                      <md-input-container>
                       <md-checkbox ng-model="produkt.recepta" aria-label="Recepta" ng-true-value="'Tylko na receptę'" ng-false-value="'Dostępny bez recepty'" 
                         ng-disabled="checked">
                          Recepta
                         </md-checkbox>
                    </md-input-container>
                    
                      
            </md-content>
        </form>
    </md-dialog-content>

    <md-dialog-actions>
        <md-button ng-click="closeDialog()" class="md-primary md-default-theme">
            Zamknij
        </md-button>
        <md-button ng-click="save()" class="md-primary" ng-disabled="!modyfikacjaProduktu.$valid">
            Zapisz
        </md-button>
    </md-dialog-actions>
</md-dialog>