<h2>
    <span>Obsługa sprzedających</span>
</h2>
<md-content>
    <md-list>
        <md-list-item ng-repeat="sprzedawca in $ctrl.sprzedawcy" class="noright" ng-click="$ctrl.modyfikacja(sprzedawca)">
            <p>{{ sprzedawca.imie }} {{ sprzedawca.nazwisko }}</p>

            <md-button class="md-secondary md-icon-button" ng-click="$ctrl.modyfikacja(sprzedawca)">
                <ng-md-icon  icon="mode_edit" style="fill: grey;" size="30"></ng-md-icon>
            </md-button>

            <md-button class="md-secondary md-icon-button" ng-click="$ctrl.usun(sprzedawca)">
                <ng-md-icon icon="delete" style="fill: grey;" size="30"></ng-md-icon>
            </md-button>
        </md-list-item>
    </md-list>

    <md-button class="md-raised md-primary" ng-click="$ctrl.modyfikacja()">
        Dodaj nowego pracownika
    </md-button>
</md-content>