<md-dialog>
    <md-dialog-content>
        <md-toolbar>
            <div class="md-toolbar-tools">
                <h2>Edytuj klienta</h2>
            </div>
        </md-toolbar>

        <form name="modyfkiacjaKupujacy">
            <md-content layout-gt-sm="row" layout-padding>
                    <md-input-container>
                        <label>Imię</label>
                        <input name="imie" ng-change="changeValue()" ng-model="kupujacy.imie" type="text" required />
                        <div ng-messages="modyfkiacjaKupujacy.imie.$error" multiple md-auto-hide="true">
                            <div ng-message="required">
                                Wpisz imię klienta!
                            </div>
                        </div>
                    </md-input-container>

                    <md-input-container>
                        <label>Nazwisko</label>
                        <input name="nazwisko" ng-change="changeValue()" ng-model="kupujacy.nazwisko" type="text" required />

                        <div ng-messages="modyfkiacjaKupujacy.nazwisko.$error" multiple md-auto-hide="true">
                            <div ng-message="required">
                                Wpisz nazwisko klienta!
                            </div>
                        </div>
                    </md-input-container>

                    <md-input-container>
                        <label>PESEL</label>
                        <input name="pesel" ng-change="changeValue()" ng-model="kupujacy.pesel" type="text" required pattern="[0-9]{11}" />
                        <div ng-messages="modyfkiacjaKupujacy.pesel.$error">
                            <div ng-message-exp="['required', 'pattern']">
                                Wpisz prawidłowy PESEL!
                            </div>
                        </div>
                    </md-input-container>

                    <md-input-container>
                        <label>Email</label>
                        <input name="email" ng-change="changeValue()" ng-model="kupujacy.email" type="text" required pattern="^[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$"/>
                        <div ng-messages="modyfkiacjaKupujacy.email.$error">
                            <div ng-message-exp="['required', 'pattern']">
                                Wpisz email klienta!
                            </div>
                        </div>
                    </md-input-container>

                    <md-input-container>
                        <label>Nr telefonu</label>
                        <input name="telefon" ng-change="changeValue()" ng-model="kupujacy.telefon" type="text" required />

                        <div ng-messages="modyfkiacjaKupujacy.telefon.$error" multiple md-auto-hide="true">
                            <div ng-message="required">
                                Wpisz nr telefonu klienta!
                            </div>
                        </div>
                    </md-input-container>

                    
                    <md-input-container>
                        <label>Adres</label>
                        <input name="adres" ng-change="changeValue()" ng-model="kupujacy.adres" type="text" required />
                        <div ng-messages="modyfkiacjaKupujacy.adres.$error" multiple md-auto-hide="true">
                            <div ng-message="required">
                                Wpisz adres klienta!
                            </div>
                        </div>
                    </md-input-container>

                    <md-input-container>
                        <label>Hasło</label>
                        <input name="haslo" ng-change="changeValue()" ng-model="sprzedawca.haslo" type="password" required minlength="6" />
                        <div ng-messages="modyfikacjaSprzedajacy.haslo.$error" multiple md-auto-hide="true">
                            <div ng-message-exp="['required', 'minlength']">
                                Wpisz przynajmniej 6 znaków!
                            </div>
                        </div>
                    </md-input-container>
            </md-content>
        </form>
    </md-dialog-content>

    <md-dialog-actions>
        <md-button ng-click="closeDialog()" class="md-primary md-default-theme">
            Zamknij
        </md-button>
        <md-button ng-click="save()" class="md-primary" ng-disabled="!changed || !modyfkiacjaKupujacy.$valid">
            Zapisz
        </md-button>
    </md-dialog-actions>
</md-dialog>